# MONGODB_URI=mongodb://madhav:madhav@192.168.1.124:1404/?authMechanism=DEFAULT
MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=ipostatus
# DB_USER=madhav
# DB_PASS=madhav
PORT=3001
JWT_SECRET=MadhavJindal21