# VITE_APP_BACKEND_URL=https://ipoapi.fanxange.live
VITE_APP_BACKEND_URL=https://ddf3-203-115-68-29.ngrok-free.app
# VITE_APP_BACKEND_URL=http://192.168.1.66:3001
# VITE_APP_BACKEND_URL=http://172.191.162.19:3001

